import java.util.Scanner;

public class Z 
{

public static void main(String[] args) {
int liczba1;
int liczba2;

char znak;
System.out.println("Naciśnij ENTER aby zakończyć program");

for(;;){
System.out.println("Podaj pierwsza liczbę");
Scanner odczyt = new Scanner(System.in);

liczba1 = odczyt.nextInt();


System.out.println("Podaj znak działania");

znak = odczyt.next().charAt(0);


System.out.println("Podaj drugą liczbę");

liczba2 = odczyt.nextInt();

switch(znak){
case '+':
System.out.println("Wynik:");
System.out.println(liczba1 + liczba2);
break;
case '-':
System.out.println("Wynik:");
System.out.println(liczba1 - liczba2);
break;
case '*':
System.out.println("Wynik:");
System.out.println(liczba1 * liczba2);
break;
case '/':
if(liczba2 !=0){
System.out.println("Wynik:");
System.out.println(liczba1 / liczba2);
}
else{
System.out.println("Nie dzielimy przez zero!");
}
break;
default:
System.out.println("Podałeś błedny znak.");

}


}

}


}
